<?php

/**
 * @file
 * Install and uninstall functions for set some default value.
 */

/**
 * Implements hook_install().
 */
function autosave_taxonomy_install() {
  variable_set(AUTOSAVE_TAXONOMY . '_image_option', 'star');
}

/**
 * Implements hook_uninstall().
 */
function autosave_taxonomy_uninstall() {
  // Delete variables.
  variable_del(AUTOSAVE_TAXONOMY . '_field_machine_name');
  variable_del(AUTOSAVE_TAXONOMY . '_type_image_clicked');
  variable_del(AUTOSAVE_TAXONOMY . '_type_image_unclicked');
  variable_del(AUTOSAVE_TAXONOMY . '_image_option');
}
