<?php

/**
 * @file
 * Install and uninstall functions for set some default value.
 */

/**
 * Implements hook_install().
 */
function chose_taxonomy_install() {
  variable_set(CHOSE_TAXONOMY . '_image_option', 'star');
}

/**
 * Implements hook_uninstall().
 */
function chose_taxonomy_uninstall() {
  // Delete variables.
  variable_del('chose_taxonomy_field_machine_name');
  variable_del('chose_taxonomy_type_image_clicked');
  variable_del('chose_taxonomy_type_image_unclicked');
  variable_del('chose_taxonomy_image_option');
}
